Cyclic robot1.mesh Protector 2 
position -8300 0 500
position -400 0 500
position -4000 0 0

Cyclic robot1.mesh Protector_of_God 2 positions 
position -8300 0 -3000
position -400 0 -3000
position -4000 0 -2500

Cyclic robot1.mesh Protector_of_Hell 2 
position -400 0 -200
position -350 0 -200
position -350 0 -3000
position -400 0 -3000

Cyclic robot1.mesh Protector_of_Sky 2 
position -8250 0 -200
position -8200 0 -200
position -8200 0 -3000
position -8250 0 -3000

Cyclic robot1.mesh Protector_of_Sea 3 
position -4300 0 -1650
position -4300 0 0
position -4700 0 -1650
position -4700 0 0

Cyclic robot1.mesh Protector_of_Heaven 5 
position -8000 0 -350
position -700 0 -100
position -8000 0 -500
position -4700 0 -350
position -700 0 -350
position -4700 0 -100

Cyclic robot1.mesh Protector_of_Darkness 3 
position -4500 0 -2700
position -6300 0 -2400
position -2400 0 -2400
position -4500 0 -2000

Cyclic robot1.mesh Protector_of_Pain 3 
position -7000 0 0
position -7000 0 -2700		
position -7500 0 -1350
position -6500 0 -1350
position -7000 0 -1350

Cyclic robot1.mesh Protector_of_Himself 3 
position -1500 0 0
position -1500 0 -2700
position -2100 0 -1350
position -1000 0 -1350
position -1500 0 -1350

Random robot1.mesh Protector_of_Chaos 1 
position -8000 0 -3000
position  500 0   500

Random robot1.mesh Protector_of_Heart 1 
position -4000 0 -1000
position  0 0   0

Line robot1.mesh Protector_of_Fear 1 
position 300 0 -2800
position 300 0   0

Line robot1.mesh Protector_of_Terror 1 
position -100 0 -2800
position -100 0   0

Line robot1.mesh Protector_of_Begin 1 
position 100 0 -2700
position 100 0 -1800

Follower robot1.mesh Protector_of_Your_Path 2 
position -1000 0 -2800
position -1000 0  -100


